.content-choose-sertech {
  flex: 1 0 0;
  display: flex;
  width: 100%;
  height: 100%;
  /* padding: 16px 0; */
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 9px 9px;
  background: #eceef0;
  position: relative;
  overflow: hidden;
}
.choose-services {
  height: 130px;
  text-align: center;
  margin: 20px 0 12px;
}
.choose-ptechs {
  width: 100%;
  height: 204px;
  text-align: center;
  margin: 20px 0 12px;
}
.choose-services .wrap-title,
.choose-ptechs .wrap-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.choose-services .wrap-title .title,
.choose-ptechs .wrap-title .title {
  position: relative;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 8px;
  position: relative;
}
.choose-services .title::after,
.choose-ptechs .title::after {
  content: "";
  width: 80px;
  height: 1px;
  background-color: #aeaeae;
  position: absolute;
  left: 108%;
  top: 50%;
}

.choose-services .title::before,
.choose-ptechs .title::before {
  content: "";
  width: 80px;
  height: 1px;
  background-color: #aeaeae;
  position: absolute;
  right: 108%;
  top: 50%;
}

.choose-services .desc,
.choose-ptechs .desc {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--text-color-primary);
}

.btn-group-service {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 16px 0px 8px 0px;
}

.btn-service {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  border: 1px solid #41b658;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-color-primary);
  font: normal normal 600 var(--s-14);
}

.btn-service i {
  font-size: 18px;
}

.btn-service.active {
  background: var(--bs-main);
  color: #fff;
  border-color: var(--bs-main);
}

.btn-service:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* categoires - search */
.categories-search {
  width: 100%;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  --search-width: 48px;
}

.categories-search .categories {
  width: calc(100% - var(--search-width) - 92px); /* 80 padding, 12 gap */
  position: relative;
  padding: 0px 80px;
  transition: width 0.5s ease;
  overflow: hidden;
}
/* search */
.wrap-search-ser {
  width: var(--search-width);
  display: flex;
  justify-content: flex-end;
  padding-right: 80px;
  /* overflow: hidden; */
  position: relative;
  height: 48px;
  transition: width 0.5s ease;
}
.wrap-search-ser.active {
  --search-width: 480px;
}
.wrap-search-ser .input-search-ser {
  position: absolute;
  right: 80px;
  top: 0;
  bottom: 0;
  width: 46px;
  border: none;
  transition: width 0.3s ease;
  outline: none;
  padding: 0;
  border-radius: 6px;
}
.wrap-search-ser .input-search-ser {
  /* padding: 0px 60px 0px 14px; */
}
.wrap-search-ser.active .input-search-ser {
  width: calc(100% - 80px);
  display: block;
  padding: 0px 60px 0px 12px;
  border: 1px solid #c9c9c9;
}
.wrap-search-ser.active .input-search-ser:focus-visible {
  border: 1px solid var(--bs-main);
  border-radius: 6px;
}
.wrap-search-ser .btn-search-toggle.active {
  border: none;
  color: var(--bs-main);
  z-index: 1;
  position: relative;
  background-color: transparent;
  transition: border 0.3s ease 0s;
}

.wrap-search-ser .btn-search-toggle {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  background: var(--Gray-Neutral-100, #fff);
  border: 1px solid #c9c9c9;
  z-index: 1;
  transition: border 0.3s ease;
}
.wrap-search-ser .btn-search-toggle:not(.active):hover {
  color: var(--bs-main);
  border: 1px solid var(--bs-main);
}

.slider-categories {
  width: 100%;
  overflow: hidden;
}
.slider-categories .slider-track-categories {
  width: 100%;
  display: flex;
  transition: transform 0.3s ease;
  will-change: transform;
  gap: var(--px-16);
  padding-top: 1px;
}
.slider-btn-categories {
  width: var(--px-40);
  height: var(--px-40);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 100%;
  padding: 8px 12px;
  cursor: pointer;
  color: var(--text-color-primary);
  background: linear-gradient(to right, #fdfdfd 0%, #eceef0 100%);
  border: none;
  border-radius: 12px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
}

.slider-btn-categories.prev {
  left: 24px;
}
.slider-btn-categories.next {
  right: 24px;
}

.item-cate,
.item-ftcate {
  display: flex;
  padding: 8px 8px 8px 9px;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border: 2px solid var(--White, #c9c9c9);
  background: white;
  font: normal normal 600 var(--s-16);
  cursor: pointer;
}
.item-cate:hover,
.item-ftcate:hover {
  border: 2px solid var(--bs-main);
  transform: translateY(-1px);
}
.item-cate.active,
.item-ftcate.active {
  border: 2px solid var(--White, #fff);
  background: var(--bs-main);
}
.item-cate.choosed,
.item-ftcate.choosed {
  border: 2px solid var(--bs-main-600);
}
.name-cate {
  white-space: nowrap;
}
.item-cate.active .name-cate,
.item-ftcate.active .name-cate {
  color: white;
}
.item-cate .count,
.item-ftcate .count {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  background: #ecf8fb;
  color: var(--bs-main);
}
.item-cate.active .count,
.item-ftcate.active .count {
  background: var(--White, #fff);
  color: var(--text-color-primary);
}

.list-services {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;
  gap: 8px;
  padding: 8px 80px;
  overflow-y: auto;
  flex: 1 0 0;
}
.list-pesers3 {
  width: 66%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 8px;
  padding: 0px 8px 8px 24px;
  overflow-y: auto;
  flex: 1 0 0;
  padding-top: 8px;
}
.wrap-service-card,
.wrap-ftservice-card {
  display: flex;
  width: 100%;
  height: 136px;
  padding: 14px 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  border-radius: 6px;
  border: 1px solid var(--Templates-1-Grey-grey-600, #d1d1d1);
  background: var(--White, #fff);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  transition: border 0.3s ease;
}
.wrap-service-card:hover {
  border: 1px solid var(--bs-main);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.wrap-service-card.selected {
  border: 1px solid var(--bs-main);
}
.icon-checked {
  width: 24px;
  height: 24px;
  display: none;
  position: absolute;
  border: 1px solid var(--bs-main);
  border-radius: 100%;
  top: -8px;
  right: -8px;
  background-color: var(--bs-main);
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05),
    0 10px 10px 0 rgba(0, 0, 0, 0.1);
  border: 2px solid var(--Gray-Neutral-100, #fff);
}
.icon-checked.selected {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-checked.selected i {
  color: white;
  font-size: 12px;
}

.service-card {
  width: 100%;
  display: flex;
  padding: 0 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
}
.service-price {
  align-self: stretch;
}
.service-price .pcash {
  font: normal normal 600 var(--s-18);
  color: #f44c7f;
}
.service-price .pcard {
  font: normal normal 500 var(--s-18);
  color: #747474;
}
.pcard .text-method,
.pcash .text-method {
  font: normal normal 500 var(--s-14);
}

.bot-item-service {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.addon-indicator {
  display: inline;
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: flex-end;
  gap: 4px;
  border-radius: 10px;
  border: 1px solid var(--Pink, #f44c7f);
  font: normal normal 500 var(--s-13);
  color: #f44c7f;
}
.addon-indicator .partiti {
  color: #c9c9c9;
}
.addon-indicator .be-addOn_card {
  color: var(--text-color-primary);
}

.green-addOn {
  display: none;
}
.dis-addOn {
  display: flex;
  width: 12px;
  height: 86px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 25px;
  border-radius: 0 8px 8px 0;
  background: #92d400;
}
.dis-addOn i {
  font-size: 12px;
  color: var(--text-color-primary);
}

.service-title {
  overflow: hidden;
  color: var(--text-color-primary);
  text-overflow: ellipsis;
  font: normal normal 600 var(--s-16);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
}

.info-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 16px;
  color: #888;
  transition: color 0.2s;
}

.info-icon:hover {
  color: var(--bs-main, #eb5781);
}

/* Overlay cho AddOn */
.overlay-nav-addOn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0px;
  background: transparent;
  transition: background 0.1s ease, width 0.3s ease;
  z-index: 1001; /*  Cao hơn cart */
}
.overlay-nav-addOn.open {
  width: 100%;
  background: #d3d3d363;
  z-index: 3001; /* Khi open nằm tren cart và slider */
}
.overlay-nav-addOn.open .addon-panel {
  right: 0; /* trượt vào */
}
.wrap-nav-addOn {
  position: relative;
  height: 100%;
}
.addon-panel {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1001;
  transition: right 0.3s ease;
}
.wrap-nav-addOn .addon-panel {
  position: absolute;
  top: 0;
  right: -312px;
  height: 100%;
  width: 300px;
  background: white;
  transition: right 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-top: solid 1px #eb5781;
  border-left: solid 1px #eb5781;
}

/* Header */
.wrap-addOn-header {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-bottom: 1px solid #eee;
}
.addon-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px 0px 16px;
}
.addon-header h3 {
  margin: 0;
  font: normal normal 600 var(--s-16);
}
.wrap-addOn-header .title-addOn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 0px 8px 16px;
}
.addon-header .btn-close-addon {
  border: 1px solid #ccc;
  background: #fff;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addon-header .btn-close-addon:hover {
  border: 1px solid var(--bs-main);
  color: var(--bs-main);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
}
.btn-close-addon i {
  font-size: 16px;
  position: relative;
  top: 1px;
  right: -1px;
}

/* List AddOn */
.addon-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}
.addon-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background 0.2s;
}
.addon-item:hover {
  background: #f5f5f5;
}
.addon-item input {
  margin-right: 8px;
}
.addon-item span {
  flex: 1;
}
.addon-item .cash-card {
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
}
.addon-item .cash-card .addOn-cash {
  color: #f44c7f;
  text-align: right;
}
.addon-item .cash-card .addOn-card {
  color: #747474;
  text-align: right;
}

/* Footer */
.addon-footer {
  padding: 16px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  background: #fafafa;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.addon-footer .btn-clear,
.addon-footer .btn-done {
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font: normal normal 700 var(--s-14);
  border: none;
  transition: all 0.3s ease; /* mượt */
}
.addon-footer .btn-clear {
  background: white;
  color: #f44c7f;
  border: 1px solid #c9c9c9;
}
.addon-footer .btn-clear:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  filter: brightness(0.95);
}
.addon-footer .btn-done {
  background: var(--bs-main);
  color: #fff;
  border: 1px solid var(--bs-main);
}
.addon-footer .btn-done:hover {
  box-shadow: 0 0 4px var(--bs-main);
  filter: brightness(0.95);
}
.checkbox-addOn {
  padding-top: 2px;
}

.checkbox-addOn .circle-addOn {
  width: var(--px-20);
  height: var(--px-20);
  border: 2px solid var(--text-color-primary);
  border-radius: var(--px-4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  margin-right: 4px;
}

/* Icon check ẩn khi chưa selected */
.checkbox-addOn .circle-addOn i {
  font-size: var(--px-12);
  color: var(--color-cur-primary);
  display: none;
}

/* Khi selected thì hiện icon check, KHÔNG tô nền nữa */
.checkbox-addOn.selected .circle-addOn {
  background-color: transparent;
}

.checkbox-addOn.selected .circle-addOn i {
  display: block;
}

.footer-dir {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  z-index: 1;
}

.wrap-dir-btn {
  display: flex;
  gap: 24px;
}
.dir-btn-back-ser,
.dir-btn-back-time,
.dir-btn-next-ser,
.dir-btn-next-time {
  display: flex;
  width: 200px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: none;
  color: white;
  font: normal normal 600 var(--s-18);
}

.dir-btn-back-ser,
.dir-btn-back-time {
  background: var(--Gray-Neutral-70, #aeaeae);
}
.dir-btn-next-ser,
.dir-btn-next-time {
  background: var(--Gray-Neutral-70, #a8e0eb);
  cursor: not-allowed !important;
}
.dir-btn-next-ser.allow-next,
.dir-btn-next-time.allow-next {
  background-color: var(--bs-main);
  cursor: pointer !important;
}
.dir-btn-back-ser:hover,
.dir-btn-next-ser:hover,
.dir-btn-next-time:hover,
.dir-btn-back-time:hover {
  filter: brightness(0.95);
}

.overlay-screen {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #cfcdcb7a;
  z-index: 999999;

  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-container-template {
  width: 64%;
  height: 64%;
  position: absolute;
  background-color: transparent;
  transform: translateX(100%) scale(0.8);
  padding: var(--px-32);
  width: var(--px-560);
  overflow-y: scroll;
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}
.overlay-screen.show .popup-container-template {
  transform: translateX(0) scale(1);
  opacity: 1;
}

@media (max-width: 768px) {
  .btn-service {
    padding: 8px 24px;
  }
  .categories-search {
    height: fit-content;
    flex-direction: column;
    gap: 8px;
  }
  .categories-search .categories {
    width: 100%;
    background: white;
    padding: 8px 45px;
  }
  .wrap-dir-btn {
    width: 100%;
    padding: 0 24px;
  }
  .dir-btn-back-ser,
  .dir-btn-back-time,
  .dir-btn-next-ser,
  .dir-btn-next-time {
    width: 50%;
  }
  .slider-btn-categories.prev {
    left: 6px;
  }
  .slider-btn-categories.next {
    right: 6px;
  }
  .slider-btn-categories {
    width: var(--px-32);
    height: var(--px-32);
  }
  .wrap-search-ser {
    width: 94%;
    padding: 0px 8px;
  }
  .wrap-search-ser.active .input-search-ser {
    width: 100%;
    right: 0px;
  }
  .btn-group-service {
    padding: 6px 0px 8px 0px;
  }
  .item-cate {
    height: 36px;
    border: 1px solid #c9c9c9;
  }
  .item-cate.active {
    background-color: transparent;
    border: none;
    position: relative;
  }
  /* mặc định: ẩn gạch */
  .item-cate::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 3px;
    width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--bs-main);
    transition: width 0.3s ease;
  }
  .item-cate.active::after {
    width: 100%;
  }
  .item-cate.active .name-cate,
  .item-ftcate.active .name-cate {
    color: var(--text-color-primary);
  }
  .item-cate .count,
  .item-ftcate .count {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background: #ecf8fb;
    color: var(--bs-main);
  }
  .choose-services {
    margin: 12px 0px 6px;
  }
  .list-services {
    grid-template-columns: repeat(2, 1fr);
    padding: 8px;
  }
  .service-title {
    font: normal normal 600 var(--s-13);
  }
  .service-price .pcash,
  .service-price .pcard {
    font: normal normal 600 var(--s-13);
  }
  .service-price .pcash .text-u,
  .service-price .pcard .text-u {
    font: normal normal 500 var(--s-10);
  }
  .addon-indicator {
    font: normal normal 500 var(--s-10);
  }
  .wrap-service-card,
  .wrap-ftservice-card {
    height: 100px;
  }
  .service-card {
    padding: 0px 0px 0px 16px;
  }
  .dis-addOn {
    width: 8px;
    height: 64px;
    top: 18px;
  }
  .dis-addOn i {
    font-size: 10px;
    position: relative;
    left: -1px;
  }
  .addon-indicator {
    width: fit-content;
    padding: 6px;
  }
  .wrap-cart .content-cart.addon-pan {
    right: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 6px rgba(0, 0, 0, 0.06);
  }
  .content-choose-sertech .wrap-calendar-time {
    height: 420px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 8px;
  }
  .content-choose-sertech .container-choose-time {
    height: 1200px;
    flex-direction: column;
    gap: 18px;
  }
  .popup-container-template {
    padding: 32px 12px;
  }
}
